displayName= PreTypeEnemyName
author= Nobody special
support= fsdf
description= A Pre Type Enemy Name plugin for wildy pking
tags= pretype pre type enemy name hotkey key bind
plugins= PreTypeEnemyName.PreTypeEnemyNameTest