displayName=WildernessClanCallouts
author=Gerbzz
support=https://github.com/Gerbzz/WildernessClanCallouts
description=A plugin that allows players to easily call out specific targets that they are attacking in the wilderness by pressing a hotkey
tags=wilderness, pking, clan, callouts
plugins= WildernessClanCallouts.WildernessClanCalloutsPlugin
